vsg-viewer/vsgworld.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="https://dueca.tudelft.nl"
           xmlns="https://dueca.tudelft.nl"
           elementFormDefault="qualified">

  <!-- Main element, graphics world -->
  <xs:element name="world">
    <xs:complexType>
      <xs:sequence>
        <!-- Declarations group the definition of objects in the world -->
        <xs:element name="declaration" type="declaration_t"
                    maxOccurs="unbounded"/>
        <!-- Statics group the instantiation of static objects in the world -->
        <xs:element name="static" type="static_t"
                    minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <!-- Each declaration is named, has a type which corresponds to an available
       object type created somewhere in a factory, and a key by which
       it can be created. The key may match on a channel entry or on a
       static defined later. -->
  <xs:complexType name="declaration_t">
    <xs:sequence>
      <xs:element name="file" type="xs:string" maxOccurs="unbounded"/>
      <xs:element name="coordinate" type="coordinate_t" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="parent" type="xs:string"/>
    <xs:attribute name="type" type="xs:string" use="required"/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

  <xs:complexType name="coordinate_t">
    <xs:attribute name="name" type="xs:string"/>
  </xs:complexType>

  <!-- A static instantiates an object of a previously given declaration,
       matching with the key.
       The static provides the name, parent, and may override coordinates. -->
  <xs:complexType name="static_t">
    <xs:sequence>
      <xs:element name="coordinate" type="coordinate_t" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="name" type="xs:string"/>
    <xs:attribute name="parent" type="xs:string"/>
    <xs:attribute name="key" type="xs:string" use="required"/>
  </xs:complexType>

</xs:schema>
